# hybriddriven

openmatics/: pom.xml  testng.xml
openmatics/configs/: configurations.properties  extent-config.xml
openmatics/src/main/java/config/: log4j.xml
openmatics/src/main/java/dataproviders/: ConfigFileReader.java  FileReaderManager.java
openmatics/src/main/java/driverManager/: WebDriverManager.java
openmatics/src/main/java/pagesFactory/: AppPageFactory.java
openmatics/src/main/java/saskenpages/: SaskenLoginPage.java  SaskenPortalLandingPage.java
openmatics/src/main/java/utilities/: DatabaseConnection.java  DatabaseUtility.java  ExcelUtilities.java  Log.java  RestAssuredUtilities.java  SeleniumHelper.java
openmatics/src/test/java/zftestsuites/: NewTest.java
openmatics/src/test/resources/JSON/: CreateAssetData.json  CreateAssetTemplate.json  CreateRole.json  CreateUserData.json  Tauri.json  TempPost.json
openmatics/src/test/resources/appfeatures/: 2_Domain_Attribute_Rules_Creation.feature1  3_BusinessUser.feature1  AdaptSectionFeature.feature1  Services.feature1  servicesandbu.feature1
openmatics/src/test/resources/data/: ExcelData.xlsx
openmatics/src/test/resources/saskenfeatures/: SaskenLogin.feature
