driverpath=/src/test/resources/drivers/chromedriver.exe
implicitlywait=2
browser=chrome
windowMaximize=true
reportConfigPath=/configs/extent-config.xml
webdriverwait=40
pause=5000
pageloadpause=10000
ObjectRepoPath=/configs/objectrepository.properties
templateloc=/src/test/resources/data/templates.tar.gz
Jsonkeys=status_$.status.success;message_$.msg
host=10.32.101.204
dbname=admin
databasename=entity_data
user=admin
password=passw0rd
#********************************************************
saskenURL=https://iken.sasken.com/
username=ee210755
password=Sasken@123
#********************************************************
#mysqldriver=com.mysql.jdbc.Driver
mysqldriver=com.mysql.cj.jdbc.Driver
mysqlhost=localhost
mysqlport=3306
mysqldatabase=family
mysqluser=root
mysqlpassword=admin
#********************************************************
baseuri=https://reqres.in/api/

#********************************************************