driverpath=/src/test/resources/drivers/chromedriver.exe
implicitlywait=2
browser=chrome
windowMaximize=true
reportConfigPath=/configs/extent-config.xml
webdriverwait=40
pause=5000
pageloadpause=10000
ObjectRepoPath=/configs/objectrepository.properties
host=10.32.101.204
dbname=admin
user=admin
password=passw0rd
#jsonfolder=/src/test/resources/JSON/
jsonfolder=\\src\\test\\resources\\JSON\\
exceldata=\\src\\test\\resources\\data\\
#********************************************************
saskenURL=https://iken.sasken.com/
username=ee210755
password=Sasken@123
#********************************************************
#mysqldriver=com.mysql.jdbc.Driver
mysqlserver=mysql
mysqldriver=com.mysql.cj.jdbc.Driver
mysqlhost=localhost
mysqlport=3306
mysqldatabase=family
mysqluser=root
mysqlpassword=admin

sqlserver=sqlserver 
sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver=jdbc:sqlserver//
sqlserverhost=localhost
sqlserverport=1433
sqlserverdatabase=AutomationDB
sqluser=admin
sqlpassword=admin

#********************************************************
baseuri=https://reqres.in/api/

#********************************************************