driverpath=/src/test/resources/drivers/chromedriver.exe
implicitlywait=2
browser=chrome
windowMaximize=true
reportConfigPath=/configs/extent-config.xml
webdriverwait=40
pause=5000
pageloadpause=10000
ObjectRepoPath=/configs/objectrepository.properties
host=10.32.101.204
dbname=admin
user=admin
password=passw0rd
#jsonfolder=/src/test/resources/JSON/
jsonfolder=\\src\\test\\resources\\JSON\\
exceldata=\\src\\test\\resources\\data\\
#********************************************************
saskenURL=https://iken.sasken.com/
username=ee210755
password=Sasken@123
#********************************************************
#mysqldriver=com.mysql.jdbc.Driver
mysqlserver=mysql
mysqldriver=com.mysql.cj.jdbc.Driver
mysqlhost=localhost
mysqlport=3306
mysqldatabase=family
mysqluser=root
mysqlpassword=admin

sqlserver=sqlserver 
sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver=jdbc:sqlserver//
sqlserverhost=localhost
sqlserverport=1433
sqlserverdatabase=AutomationDB
sqluser=admin
sqlpassword=admin

#********************************************************
baseuri=https://reqres.in/api/

#********************************************************
TAURI_ENVIRONMENT_FILE=Tauri.json
GRANT_TYPE=client_credentials
ASSET_RESOURCE=http://asset-management-service
CLIENT_RESOURCE=http://client-management-service
DEVICE_RESOURCE=http://device-management-service
AUTHORIZATION_CONTENT_TYPE=application/x-www-form-urlencoded
LOGIN_MICROSOFT=login.microsoftonline.com
BASE_URL=https://backend-tauri.openmatics.com
DEVICE_URL=global/device-management-service
DEVICES=devices
COOKIE=JSESSIONID=EC7892DF7F8005A6D56F13E968B39E19;f9f67cf3e3a0a1c180f2633967f4fd09=99280e4517376aedea090928d89bd312
CONTENT_TYPE=application/json
ASSET_URL=global/asset-management-service
ASSETS=assets

#********************************************************